# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: triplependulum
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target triplependulum


#############################################
# Order-only phony target for triplependulum

build cmake_object_order_depends_target_triplependulum: phony || CMakeFiles\triplependulum.dir

build CMakeFiles\triplependulum.dir\src\main.cpp.obj: CXX_COMPILER__triplependulum_unscanned_Debug D$:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\src\main.cpp || cmake_object_order_depends_target_triplependulum
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\lib -ID:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\cppzmq -external:IC:\aris\aris-2.3.5.221111\include -external:IC:\dev\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = CMakeFiles\triplependulum.dir
  OBJECT_FILE_DIR = CMakeFiles\triplependulum.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\triplependulum.dir\
  TARGET_PDB = triplependulum.pdb

build CMakeFiles\triplependulum.dir\src\model.cpp.obj: CXX_COMPILER__triplependulum_unscanned_Debug D$:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\src\model.cpp || cmake_object_order_depends_target_triplependulum
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\lib -ID:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\cppzmq -external:IC:\aris\aris-2.3.5.221111\include -external:IC:\dev\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = CMakeFiles\triplependulum.dir
  OBJECT_FILE_DIR = CMakeFiles\triplependulum.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\triplependulum.dir\
  TARGET_PDB = triplependulum.pdb

build CMakeFiles\triplependulum.dir\src\plan.cpp.obj: CXX_COMPILER__triplependulum_unscanned_Debug D$:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\src\plan.cpp || cmake_object_order_depends_target_triplependulum
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\lib -ID:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\cppzmq -external:IC:\aris\aris-2.3.5.221111\include -external:IC:\dev\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = CMakeFiles\triplependulum.dir
  OBJECT_FILE_DIR = CMakeFiles\triplependulum.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\triplependulum.dir\
  TARGET_PDB = triplependulum.pdb

build CMakeFiles\triplependulum.dir\src\zmqmsg.cpp.obj: CXX_COMPILER__triplependulum_unscanned_Debug D$:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\src\zmqmsg.cpp || cmake_object_order_depends_target_triplependulum
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\lib -ID:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\cppzmq -external:IC:\aris\aris-2.3.5.221111\include -external:IC:\dev\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = CMakeFiles\triplependulum.dir
  OBJECT_FILE_DIR = CMakeFiles\triplependulum.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\triplependulum.dir\
  TARGET_PDB = triplependulum.pdb

build CMakeFiles\triplependulum.dir\src\statcal_util.cpp.obj: CXX_COMPILER__triplependulum_unscanned_Debug D$:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\src\statcal_util.cpp || cmake_object_order_depends_target_triplependulum
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\lib -ID:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\cppzmq -external:IC:\aris\aris-2.3.5.221111\include -external:IC:\dev\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = CMakeFiles\triplependulum.dir
  OBJECT_FILE_DIR = CMakeFiles\triplependulum.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\triplependulum.dir\
  TARGET_PDB = triplependulum.pdb

build CMakeFiles\triplependulum.dir\src\pid.cpp.obj: CXX_COMPILER__triplependulum_unscanned_Debug D$:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\src\pid.cpp || cmake_object_order_depends_target_triplependulum
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\lib -ID:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\cppzmq -external:IC:\aris\aris-2.3.5.221111\include -external:IC:\dev\vcpkg\installed\x64-windows\include\eigen3 -external:W0
  OBJECT_DIR = CMakeFiles\triplependulum.dir
  OBJECT_FILE_DIR = CMakeFiles\triplependulum.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\triplependulum.dir\
  TARGET_PDB = triplependulum.pdb


# =============================================================================
# Link build statements for EXECUTABLE target triplependulum


#############################################
# Link the executable triplependulum.exe

build triplependulum.exe: CXX_EXECUTABLE_LINKER__triplependulum_Debug CMakeFiles\triplependulum.dir\src\main.cpp.obj CMakeFiles\triplependulum.dir\src\model.cpp.obj CMakeFiles\triplependulum.dir\src\plan.cpp.obj CMakeFiles\triplependulum.dir\src\zmqmsg.cpp.obj CMakeFiles\triplependulum.dir\src\statcal_util.cpp.obj CMakeFiles\triplependulum.dir\src\pid.cpp.obj | C$:\aris\aris-2.3.5.221111\lib\debug\aris_lib.lib D$:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\lib\libzmq.lib D$:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\lib\libzmq-v142-mt-4_3_4.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\aris\aris-2.3.5.221111\lib\debug\aris_lib.lib  ws2_32.lib  D:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\lib\libzmq.lib  D:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\lib\libzmq-v142-mt-4_3_4.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\triplependulum.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/Code/TriplePendulum/TriplePendulum-ZMQ-v2/out/build/x64-Debug/triplependulum.exe -installedDir C:/dev/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D D:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/aris/aris-2.3.5.221111/share/aris/cmake/../../../lib/Debug/aris_lib.dll D:/Code/TriplePendulum/TriplePendulum-ZMQ-v2/out/build/x64-Debug && cd /D D:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy D:/Code/TriplePendulum/TriplePendulum-ZMQ-v2/lib/libzmq-v142-mt-4_3_4.dll D:/Code/TriplePendulum/TriplePendulum-ZMQ-v2/lib/libzmq.dll D:/Code/TriplePendulum/TriplePendulum-ZMQ-v2/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\triplependulum.dir\
  TARGET_FILE = triplependulum.exe
  TARGET_IMPLIB = triplependulum.lib
  TARGET_PDB = triplependulum.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Code\TriplePendulum\TriplePendulum-ZMQ-v2 -BD:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build triplependulum: phony triplependulum.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/TriplePendulum/TriplePendulum-ZMQ-v2/out/build/x64-Debug

build all: phony triplependulum.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\aris\aris-2.3.5.221111\share\aris\cmake\aris-config.cmake C$:\aris\aris-2.3.5.221111\share\aris\cmake\aris-targets-debug-debug.cmake C$:\aris\aris-2.3.5.221111\share\aris\cmake\aris-targets-debug.cmake C$:\aris\aris-2.3.5.221111\share\aris\cmake\aris-targets-release-debug.cmake C$:\aris\aris-2.3.5.221111\share\aris\cmake\aris-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake C$:\dev\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\sire\sire-1.0\share\sire\cmake\sire-config.cmake C$:\sire\sire-1.0\share\sire\cmake\sire-targets-debug-debug.cmake C$:\sire\sire-1.0\share\sire\cmake\sire-targets-debug.cmake C$:\sire\sire-1.0\share\sire\cmake\sire-targets-release-debug.cmake C$:\sire\sire-1.0\share\sire\cmake\sire-targets-release.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\aris\aris-2.3.5.221111\share\aris\cmake\aris-config.cmake C$:\aris\aris-2.3.5.221111\share\aris\cmake\aris-targets-debug-debug.cmake C$:\aris\aris-2.3.5.221111\share\aris\cmake\aris-targets-debug.cmake C$:\aris\aris-2.3.5.221111\share\aris\cmake\aris-targets-release-debug.cmake C$:\aris\aris-2.3.5.221111\share\aris\cmake\aris-targets-release.cmake C$:\dev\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake C$:\dev\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake C$:\dev\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake C$:\dev\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\sire\sire-1.0\share\sire\cmake\sire-config.cmake C$:\sire\sire-1.0\share\sire\cmake\sire-targets-debug-debug.cmake C$:\sire\sire-1.0\share\sire\cmake\sire-targets-debug.cmake C$:\sire\sire-1.0\share\sire\cmake\sire-targets-release-debug.cmake C$:\sire\sire-1.0\share\sire\cmake\sire-targets-release.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\Code\TriplePendulum\TriplePendulum-ZMQ-v2\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
